<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LibCore.CContactos">
    <Position X="0.5" Y="13.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAABCAAA=</HashCode>
      <FileName>Core\Contacto\CContactos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibCore.CRastreo">
    <Position X="2.75" Y="13.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQACAAAAAAAAAAAAAIAAAAQAAAAAIAAAAAAAAAEA=</HashCode>
      <FileName>Core\Rastreo\CRastreo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibCore.CFlow">
    <Position X="0.5" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgABAAAAAgAAAACAAQAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Flow\CFlow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibCore.CTicket">
    <Position X="3" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAgAAAAAAAAAAAAAAgAAAAAgEACAIAAAAAAAEA=</HashCode>
      <FileName>Core\Ticket\CTicket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibCore.CQueueNotification">
    <Position X="5.75" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgCABAAABAAQAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Core\QueueNotification\CQueueNotification.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibCore.Main">
    <Position X="7.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LibCore.IRastreo">
    <Position X="3.5" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQACABAAAAAAAACAAIAAAAQAAAAAIAAAAAAAAAEA=</HashCode>
      <FileName>Core\Rastreo\IRastreo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LibCore.IContactos">
    <Position X="0.5" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAABAAAEAAEAAAARCAAA=</HashCode>
      <FileName>Core\Contacto\IContactos.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LibCore.IFlow">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgABAAAAAgAAAACAAQAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Flow\IFlow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LibCore.ITicket">
    <Position X="3" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EABAAgAgAAAAAAAAAAAAAAgAAAAAgAAAAIAAAAAAAEA=</HashCode>
      <FileName>Core\Ticket\ITicket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LibCore.IAuth">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Auth\IAuth.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LibCore.IQueueNotification">
    <Position X="5.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgCABAAABAAAAAAAAAAAAAEAAAAAACA=</HashCode>
      <FileName>Core\QueueNotification\IQueueNotification.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LibCore.ILog">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Log\ILog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>