<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LibCore.CContacto">
    <Position X="0.5" Y="11.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAgAAAABAAAEgBEAAAARCAAA=</HashCode>
      <FileName>Core\Contacto\CContacto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibCore.CRastreo">
    <Position X="3.25" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQACABAAAAAAAACAAIgAAAQAAAAAoAAAAAAQAAEA=</HashCode>
      <FileName>Core\Rastreo\CRastreo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibCore.CFlow">
    <Position X="2.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgABAAAAAgAAAACAAQAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Flow\CFlow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibCore.CTicket">
    <Position X="5" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EABAAgAgAAAAAAAAAAAAAAgAAAAAgAAAAIAAAAQAAEA=</HashCode>
      <FileName>Core\Ticket\CTicket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibCore.CQueueNotification">
    <Position X="7.75" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgCABAAABAAAAAAAAAAAAAEAAAAAACA=</HashCode>
      <FileName>Core\QueueNotification\CQueueNotification.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibCore.MContacto">
    <Position X="0.5" Y="16.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAlAAQEIECkAABIAgAAAIACAAAAAAAABARAAAM=</HashCode>
      <FileName>Core\Contacto\MContacto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCore.MLoadBalancer">
    <Position X="3.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAQAAAAAAAAAAACAA=</HashCode>
      <FileName>Core\LoadBalancer\MLoadBalancer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCore.QLoadBalancer">
    <Position X="10.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\LoadBalancer\QLoadBalancer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCore.Start">
    <Position X="0.5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCore.CPresupuesto">
    <Position X="5.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CPresupuesto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="LibCore.IRastreo">
    <Position X="3.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQACABAAAAAAAACAAIgAAAQAAAAAoAAAAAAQAAEA=</HashCode>
      <FileName>Core\Rastreo\IRastreo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IFlow" />
      <Property Name="ITicket" />
      <Property Name="IQueueNotification" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="LibCore.IContacto">
    <Position X="0.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAgAAAABAAAEgAEAAAARCAAA=</HashCode>
      <FileName>Core\Contacto\IContacto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IFlow" />
      <Property Name="ITicket" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="LibCore.IFlow">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgABAAAAAgAAAACAAQAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Flow\IFlow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LibCore.ITicket">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EABAAgAgAAAAAAAAAAAAAAgAAAAAgAAAAIAAAAQAAEA=</HashCode>
      <FileName>Core\Ticket\ITicket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IQueueNotification" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="LibCore.IAuth">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Auth\IAuth.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LibCore.IQueueNotification">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgCABAAABAAAAAAAAAAAAAEAAAAAACA=</HashCode>
      <FileName>Core\QueueNotification\IQueueNotification.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LibCore.ILog">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Log\ILog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LibCore.IPresupuesto">
    <Position X="6.25" Y="3.75" Width="3" />
    <AssociationLine Name="IQueueNotification" Type="LibCore.IQueueNotification">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.12" Y="0.06" Height="0.162" Width="1.194" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAAAAAgAKgAAAAACAAAgAAAAACQQAAA=</HashCode>
      <FileName>IPresupuesto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IFlow" />
      <Property Name="ITicket" />
      <Property Name="IQueueNotification" />
      <Property Name="IContacto" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>