<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LibCore.CContacto">
    <Position X="0.5" Y="11.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAgAAAABAAAEgBEAAAARCAAA=</HashCode>
      <FileName>Core\Contacto\CContacto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibCore.CRastreo">
    <Position X="5.25" Y="11.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAQACABAAAAAAAACAAIgAAAQAAAAAoBAAAAAQAAEA=</HashCode>
      <FileName>Core\Rastreo\CRastreo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibCore.CFlow">
    <Position X="2.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgABAAAAAgAAAACAAQAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Flow\CFlow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibCore.CTicket">
    <Position X="5" Y="7.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AABAAgAgAAAAAAAAAAAAAAgAAAAAgAAAAIAAIAQAAEA=</HashCode>
      <FileName>Core\Ticket\CTicket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibCore.CQueueNotification">
    <Position X="8.75" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgCABAAABAAAAAAAAAAAAAEAAAAAACA=</HashCode>
      <FileName>Core\QueueNotification\CQueueNotification.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibCore.MContacto">
    <Position X="0.5" Y="16.25" Width="3" />
    <TypeIdentifier>
      <HashCode>ABAAAAAlAAQEIECkAABIAAACAAACAAAAAAAAQARAAAM=</HashCode>
      <FileName>Core\Contacto\MContacto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCore.QLoadBalancer">
    <Position X="11.5" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\LoadBalancer\QLoadBalancer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCore.Start">
    <Position X="0.5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAEAAAAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCore.Link">
    <Position X="3.75" Y="18.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAACAABBAIAAAAAAIAAAAIAAAAIAAABA=</HashCode>
      <FileName>Core\Rastreo\MRastreo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCore.Mrastreo">
    <Position X="3.75" Y="16.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAIAQAAEAAAAAAAAAA=</HashCode>
      <FileName>Core\Rastreo\MRastreo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LibCore.IRastreo">
    <Position X="5.25" Y="4" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAQACABAAAAAAAACAAIgAAAQAAAAAoAAAAAAQAAEA=</HashCode>
      <FileName>Core\Rastreo\IRastreo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IFlow" />
      <Property Name="ITicket" />
      <Property Name="IQueueNotification" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="LibCore.IContacto">
    <Position X="0.5" Y="4" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAgAAAABAAAEgAEAAAARCAAA=</HashCode>
      <FileName>Core\Contacto\IContacto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IFlow" />
      <Property Name="ITicket" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="LibCore.IFlow">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgABAAAAAgAAAACAAQAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Flow\IFlow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LibCore.ITicket">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAgAgAAAAAAAAAAAAAAgAAAAAgAAAAIAAAAQAAEA=</HashCode>
      <FileName>Core\Ticket\ITicket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IQueueNotification" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="LibCore.IAuth">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Auth\IAuth.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LibCore.IQueueNotification">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgCABAAABAAAAAAAAAAAAAEAAAAAACA=</HashCode>
      <FileName>Core\QueueNotification\IQueueNotification.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LibCore.ILog">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Log\ILog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LibCore.IPresupuesto">
    <Position X="9.75" Y="4" Width="3" />
    <AssociationLine Name="IQueueNotification" Type="LibCore.IQueueNotification">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.12" Height="0.162" Width="1.194" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAAAAAgAKgAAAAACAAAgAAAAACQQAAA=</HashCode>
      <FileName>Core\Presupuesto\IPresupuesto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IFlow" />
      <Property Name="ITicket" />
      <Property Name="IQueueNotification" />
      <Property Name="IContacto" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>