<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LibCore.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ip" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mongodb://51.83.73.69:27017</Value>
    </Setting>
    <Setting Name="database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Gateway</Value>
    </Setting>
    <Setting Name="collection" Type="System.String" Scope="User">
      <Value Profile="(Default)">LoadBalancer</Value>
    </Setting>
    <Setting Name="id" Type="System.String" Scope="User">
      <Value Profile="(Default)">5cb59c80346f881df4f83199</Value>
    </Setting>
  </Settings>
</SettingsFile>